# AppMovil_AtencionDomiciliaria

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atenciondomiciliaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atenciondomiciliaria/: LoginActivity.java  LoginViewModel.java  MainActivity.java  MainActivityViewModel.java  RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/modelo/: AdmDeFarmacos.java  Csv.java  Curaciones.java  Enfermero.java  Estado.java  HC.java  HigieneyConfort.java  Paciente.java  RealPathUtil.java  Registro.java  Visita.java
app/src/main/java/com/example/atenciondomiciliaria/request/: ApiClientRetrofit.java
app/src/main/java/com/example/atenciondomiciliaria/ui/citas/: CitaFragment.java  CitaViewModel.java  CitasAdapter.java  CitasFragment.java  CitasViewModel.java  ListaCitasFragment.java  ListaCitasViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/pacientes/: HistoriaClinicaFragment.java  HistoriaClinicaViewModel.java  PacienteAdapter.java  PacientesFragment.java  PacientesViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/perfil/: CambiarClaveFragment.java  CambiarClaveViewModel.java  PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/registro/: AdapterVistaRegistros.java  ListaRegistrosFragment.java  ListaRegistrosViewModel.java  MultiTypeAdapter.java  RegistrosFragment.java  RegistrosViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/registro/AdmDeFarmacos/: AdmDeFarmacosFragment.java  AdmDeFarmacosViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/registro/CSV/: CsvFragment.java  CsvViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/salir/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/atenciondomiciliaria/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_fondocolor.xml  fondo_degragado.xml  input.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_adm_de_farmacos.xml  fragment_cambiar_clave.xml  fragment_cita.xml  fragment_citas.xml  fragment_csv.xml  fragment_curaciones.xml  fragment_higiene.xml  fragment_historia_clinica.xml  fragment_lista_citas.xml  fragment_lista_registros.xml  fragment_logout.xml  fragment_pacientes.xml  fragment_perfil.xml  fragment_registros.xml  item_cita.xml  item_listaregistros.xml  item_paciente.xml  item_registro.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atenciondomiciliaria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
