<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.atenciondomiciliaria.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_cambiarClaveFragment"
            app:destination="@id/cambiarClaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_citas"
        android:name="com.example.atenciondomiciliaria.ui.citas.CitasFragment"
        android:label="@string/menu_citas"
        tools:layout="@layout/fragment_citas" >
        <action
            android:id="@+id/action_nav_citas_to_nuevaCitaFragment"
            app:destination="@id/nuevaCitaFragment" />
        <action
            android:id="@+id/action_nav_citas_to_listaCitasFragment"
            app:destination="@id/listaCitasFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_pacientes"
        android:name="com.example.atenciondomiciliaria.ui.pacientes.PacientesFragment"
        android:label="@string/menu_pacientes"
        tools:layout="@layout/fragment_pacientes" >
        <action
            android:id="@+id/action_nav_pacientes_to_historiaClinicaFragment"
            app:destination="@id/historiaClinicaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_registros"
        android:name="com.example.atenciondomiciliaria.ui.registro.RegistrosFragment"
        android:label="@string/menu_registros"
        tools:layout="@layout/fragment_registros" >
        <action
            android:id="@+id/action_nav_registros_to_listaRegistrosFragment"
            app:destination="@id/listaRegistrosFragment" />
        <action
            android:id="@+id/action_nav_registros_to_admDeFarmacosFragment"
            app:destination="@id/admDeFarmacosFragment" />
        <action
            android:id="@+id/action_nav_registros_to_csvFragment"
            app:destination="@id/csvFragment" />
        <action
            android:id="@+id/action_nav_registros_to_curacionesFragment"
            app:destination="@id/curacionesFragment" />
        <action
            android:id="@+id/action_nav_registros_to_higieneFragment"
            app:destination="@id/higieneFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.atenciondomiciliaria.ui.salir.LogoutFragment"
        android:label="@string/menu_salir"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/cambiarClaveFragment"
        android:name="com.example.atenciondomiciliaria.ui.perfil.CambiarClaveFragment"
        android:label="@string/cambiar_clave"
        tools:layout="@layout/fragment_cambiar_clave">
        <action
            android:id="@+id/action_cambiarClaveFragment_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/nuevaCitaFragment"
        android:name="com.example.atenciondomiciliaria.ui.citas.CitaFragment"
        android:label="@string/nueva_cita"
        tools:layout="@layout/fragment_cita" >
        <action
            android:id="@+id/action_nuevaCitaFragment_to_nav_citas"
            app:destination="@id/nav_citas" />
    </fragment>
    <fragment
        android:id="@+id/historiaClinicaFragment"
        android:name="com.example.atenciondomiciliaria.ui.pacientes.HistoriaClinicaFragment"
        android:label="@string/hc"
        tools:layout="@layout/fragment_historia_clinica" >
        <action
            android:id="@+id/action_historiaClinicaFragment_to_nav_pacientes"
            app:destination="@id/nav_pacientes" />
    </fragment>
    <fragment
        android:id="@+id/listaCitasFragment"
        android:name="com.example.atenciondomiciliaria.ui.citas.ListaCitasFragment"
        android:label="@string/lista_citas"
        tools:layout="@layout/fragment_lista_citas" >
        <action
            android:id="@+id/action_listaCitasFragment_to_nav_registros"
            app:destination="@id/nav_registros" />
        <action
            android:id="@+id/action_listaCitasFragment_to_nav_citas"
            app:destination="@id/nav_citas" />
    </fragment>
    <fragment
        android:id="@+id/listaRegistrosFragment"
        android:name="com.example.atenciondomiciliaria.ui.registro.ListaRegistrosFragment"
        android:label="@string/menu_registros"
        tools:layout="@layout/fragment_lista_registros" >
        <action
            android:id="@+id/action_listaRegistrosFragment_to_nav_registros"
            app:destination="@id/nav_registros" />
        <action
            android:id="@+id/action_listaRegistrosFragment_to_curacionesFragment"
            app:destination="@id/curacionesFragment" />
        <action
            android:id="@+id/action_listaRegistrosFragment_to_higieneFragment"
            app:destination="@id/higieneFragment" />
        <action
            android:id="@+id/action_listaRegistrosFragment_to_admDeFarmacosFragment"
            app:destination="@id/admDeFarmacosFragment" />
        <action
            android:id="@+id/action_listaRegistrosFragment_to_csvFragment"
            app:destination="@id/csvFragment" />
    </fragment>
    <fragment
        android:id="@+id/admDeFarmacosFragment"
        android:name="com.example.atenciondomiciliaria.ui.registro.AdmDeFarmacos.AdmDeFarmacosFragment"
        android:label="@string/adm_de_farmacos"
        tools:layout="@layout/fragment_adm_de_farmacos" >
        <action
            android:id="@+id/action_admDeFarmacosFragment_to_nav_registros"
            app:destination="@id/nav_registros" />
        <action
            android:id="@+id/action_admDeFarmacosFragment_to_listaRegistrosFragment"
            app:destination="@id/listaRegistrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/csvFragment"
        android:name="com.example.atenciondomiciliaria.ui.registro.CSV.CsvFragment"
        android:label="@string/csv"
        tools:layout="@layout/fragment_csv" >
        <action
            android:id="@+id/action_csvFragment_to_nav_registros"
            app:destination="@id/nav_registros" />
        <action
            android:id="@+id/action_csvFragment_to_listaRegistrosFragment"
            app:destination="@id/listaRegistrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/curacionesFragment"
        android:name="com.example.atenciondomiciliaria.ui.registro.Curaciones.CuracionesFragment"
        android:label="@string/curaciones"
        tools:layout="@layout/fragment_curaciones" >
        <action
            android:id="@+id/action_curacionesFragment_to_nav_registros"
            app:destination="@id/nav_registros" />
        <action
            android:id="@+id/action_curacionesFragment_to_listaRegistrosFragment"
            app:destination="@id/listaRegistrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/higieneFragment"
        android:name="com.example.atenciondomiciliaria.ui.registro.Higiene.HigieneFragment"
        android:label="@string/hyc"
        tools:layout="@layout/fragment_higiene" >
        <action
            android:id="@+id/action_higieneFragment_to_nav_registros"
            app:destination="@id/nav_registros" />
        <action
            android:id="@+id/action_higieneFragment_to_listaRegistrosFragment"
            app:destination="@id/listaRegistrosFragment" />
    </fragment>


</navigation>